<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FetchRankAsync</RootNamespace>
		<OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
		<Version>1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
	    <ProjectReference Include="5ERankCrawler\5ERankCrawler.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>

</Project>
